MainWindow.xaml

<Window x:Class="Parok.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parok"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">Férfiak</Label>
        <Label Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">Nők</Label>
        <ListBox x:Name="lbxFerfiak" Background="Aqua" Grid.Row="1"></ListBox>
        <ListBox x:Name="lbxNok" Background="Aqua" Grid.Row="1" Grid.Column="1"></ListBox>
        <TextBox Background="Aquamarine" Grid.Row="2"></TextBox>
        <TextBox Background="Aquamarine" Grid.Row="2" Grid.Column="1"></TextBox>
        <Button Content="Mix" Grid.ColumnSpan="2" Grid.Row="3" Click="Button_Click"/>
        <ListBox Background="AliceBlue" Grid.ColumnSpan="2" Grid.Row="4"></ListBox>
    </Grid>
</Window>
